version: '3'

services:
  dotnetcorewebapponlinuxcontainer1:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  dotnetcorewebapponlinuxcontainer2:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"
